// MESSAGES REMOVED FROM SERVER SINCE USER IS NOT AUTHORIZED
// BUILD: v2.4.1
(Monkeestyle [290673443421290506], 1531358679574) yo whats up
(renegadevi [248125182516920320], 1531603025634) <@!287423028147781654> tho, it's predicted that it will be cooler soon
(barb stice [185209855437438976], 1531712729507) henloo guys srry i leave discord, i left all my channels one night cause i needed full brain power on exams
(Alebrelle [126641219399974912], 1531938649624) <@!353260409500991490> I don't know -- she's responding to people asking for nudes.  I think it's a bit clever of an idea.  You shouldn't just have to accept that guys are going to harass you just because you're cute.
(Blooh [123902299507523586], 1532057915166) <@!353260409500991490> Hi, I said rubbing off on you as in you will start to like me over time. Never said rub one of at all. Not sure if your mod misread my message x
(Joker Dan [152914581981757440], 1532127558611) Why did you commit node modules folder to github 🤢
(Joker Dan [152914581981757440], 1532127598627) Just brought a top spec xps
(Nickehig [122527843224649728], 1532471437019) Yeah sixnine is a piece of shit
(ozzepvp [267407240342929409], 1532576075608) insta joshorr_
(bobby [380264791610228739], 1532794905206) I'm back 😃 I had some problem with my AIO pump and wasnt able to use my computer
(Bjorn [219595153134845952], 1533077137969) what happened
(Bjorn [219595153134845952], 1533077236178) /slimedog
(Bjorn [219595153134845952], 1533077271052) /rules
[287423028147781654] shjkfhsshggjhsgkshg
[287423028147781654] fsfsdff